JID==120363402325089913@newsletter
120363422610520277@newsletter

MAIN==https://chat.whatsapp.com/LGhlAx9Z6aBEvkhNoUgH30?mode=gi_t

STB==https://chat.whatsapp.com/LGhlAx9Z6aBEvkhNoUgH30?mode=gi_t

LOGO==https://chat.whatsapp.com/LGhlAx9Z6aBEvkhNoUgH30?mode=gi_t

GROUPS

BOT.USER==https://chat.whatsapp.com/LGhlAx9Z6aBEvkhNoUgH30?mode=gi_t

RONIN-MD==https://chat.whatsapp.com/LGhlAx9Z6aBEvkhNoUgH30?mode=gi_t

BOT-LINKS 
sila img 
https://files.catbox.moe/jwmx1j.jpg
sila img2
https://files.catbox.moe/dlvrav.jpg
newimg
https://files.catbox.moe/277zt9.jpg
vid
https://files.catbox.moe/qwftws.mp4
https://files.catbox.moe/36vahk.png

 sasapa

https://files.catbox.moe/m3i466.mp3


https://dashboard.heroku.com/new?template=

© ???????????? ??????????????-????

// URLs
    URLS: {
        GITHUB: 'https://github.com/israruddin4/RONINO4-MD',
        TELEGRAM_CHANNEL: '',
        TELEGRAM_GROUP: '',
        WHATSAPP_CHANNEL: ''
    }     
????????????????: @??ir_ronin`


 
